body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

// 消失效果
.html2canvas-disintegrated {
  position: relative;
}
.html2canvas-disintegrated > *:not(.html2canvas-disintegration-container) {
  visibility: hidden;
}
.html2canvas-disintegration-container {
  position: absolute;
  top: 0;
  left: 0;
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0deg) translate(0, 0), rotate(0deg);
    opacity: 1;
    transition: transform 1s, opacity 1s;
  }
}
.dj-class {
  .mapboxgl-popup-content {
    padding: 0;
    background-color: transparent;
  }
  .mapboxgl-popup-close-button {
    font-size: 25px;
  }
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  img {
    width: 500px;
    height: 300px;
    margin: 20px;
    cursor: pointer;
  }
}

button {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  background-color: hsl(236, 32%, 26%);
  overflow: hidden;
  cursor: pointer;
}

button::after {
  content: "";
  z-index: -1;
  background-color: hsla(0, 0%, 100%, 0.2);
  position: absolute;
  top: -50%;
  bottom: -50%;
  width: 1.25em;
  transform: translate3d(-525%, 0, 0) rotate(35deg);
}

button:hover::after {
  transition: transform 0.45s ease-in-out;
  transform: translate3d(200%, 0, 0) rotate(35deg);
}
